{
  "name": "iobroker.hailo-libero",
  "version": "0.0.2",
  "description": "Control your Hailo Libero",
  "author": {
    "name": "jey-cee",
    "email": "iobroker@all-smart.net"
  },
  "homepage": "https://github.com/jey-cee/ioBroker.hailo-libero",
  "license": "MIT",
  "keywords": [
    "Hailo Libero 3.0"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jey-cee/ioBroker.hailo-libero.git"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "axios": "^1.13.0",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.0.0",
    "@alcalzone/release-script-plugin-iobroker": "^4.0.0",
    "@alcalzone/release-script-plugin-license": "^4.0.0",
    "@alcalzone/release-script-plugin-manual-review": "^4.0.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/testing": "^5.1.1",
    "@tsconfig/node20": "^20.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.23",
    "@types/sinon": "^17.0.4",
    "@types/sinon-chai": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "^11.7.4",
    "prettier": "^3.6.2",
    "sinon": "^21.0.0",
    "sinon-chai": "^4.0.1",
    "typescript": "~5.0.4"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint .",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/jey-cee/ioBroker.hailo-libero/issues"
  },
  "readmeFilename": "README.md"
}
